Manifest-Version: 1.0
Bnd-LastModified: 1380489521596
Build-Jdk: 1.7.0_25
Built-By: seb
Bundle-Copyright: Sebastian Hoß (mail@shoss.de)
Bundle-Description: Go game in Java
Bundle-DocURL: https://github.com/sebhoss/rondo/rondo-model
Bundle-License: http://www.wtfpl.net/
Bundle-ManifestVersion: 2
Bundle-Name: rondo-model
Bundle-SymbolicName: com.github.sebhoss.rondo-model
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.github.sebhoss.rondo.board;version="0.0.1.SNAPSHOT";
 uses:="com.google.common.collect",com.github.sebhoss.rondo;version="0.0
 .1.SNAPSHOT";uses:="com.github.sebhoss.rondo.board,org.joda.time"
Import-Package: com.github.sebhoss.common.annotation;version="[2.0,3)",c
 om.google.common.base;version="[15.0,16)",com.google.common.collect;ver
 sion="[15.0,16)",org.joda.time;version="[2.3,3)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
