# rondo

./: pom.xml
rondo-model/src/main/java/com/github/sebhoss/rondo/: Game.java  Move.java  package-info.java
rondo-model/src/main/java/com/github/sebhoss/rondo/board/: AbstractCellPredicate.java  AbstractNeighborPredicate.java  Board.java  BoardPredicates.java  Boards.java  CellAboveIsEmpty.java  CellBelowIsEmpty.java  CellHasFreedom.java  CellIsOccupied.java  CellLeftIsEmpty.java  CellRightIsEmpty.java  Stone.java  package-info.java
rondo-model/src/test/java/com/github/sebhoss/rondo/board/: BoardsTest.java
